<html>
    <head>
        <style>
            body{
                width:60%;
                margin:10px auto;

                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #accordion{
                border-radius: 15px;
                border:1px solid white;
                overflow: hidden;
                box-shadow: 10px 10px 20px -10px;
            }
            .accordionitem{
                background: hsla(12, 84%, 68%, 1);
                box-shadow: -10px 10px 15px -5px grey;
                background: linear-gradient(90deg, hsla(12, 84%, 68%, 1) 0%, hsla(343, 100%, 66%, 1) 100%);
                padding:10px;

                border:1px solid rgb(235, 231, 231);
            }
            .accordionitem .header{
                display: flex;
                justify-content: space-between;
                font-size: 30px;
            }
            
            .accordionitem p{
                font-size: initial;
                padding:15px;
                border-radius: 10px;
                margin:0px 10px 0px 20px;
                text-align: justify;
                color:black;
                background: hsla(233, 100%, 90%, 1);
                background: linear-gradient(90deg, hsla(233, 100%, 90%, 1) 0%, hsla(0, 0%, 89%, 1) 100%);
            }
            .accordionitem span{
                width: 40px;
                text-align: center;
                border-radius: 50%;
                height:40px;
            }
            .showitem{
                display: block;
            }
            .hideitem{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Edupoly Accordion</h1>
        <div id="accordion">
            <div class="accordionitem">
                <div class="header" onclick="expandCheyy(event)">
                    Javascript
                    <span>&#8853;</span>
                </div>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                </p>
            </div>

            <div class="accordionitem">
                <div class="header" onclick="expandCheyy(event)">
                    CSS
                    <span>&#8853;</span>
                </div>
                <p>
        
                    Daily class videos are recorded and made available for all students for revisiting the topics.
                    Daily class videos are recorded and made available for all students for revisiting the topics.
                    Daily class videos are recorded and made available for all students for revisiting the topics.ily class videos are recorded and made available for all students for revisiting the topics.
                    Daily class videos are recorded and made available for all students for revisiting the topics.
                    Daily class videos are recorded and made available for all students for revisiting the topics.
                </p>
            </div>
            <div class="accordionitem">
                <div class="header" onclick="expandCheyy(event)">
                    HTML
                    <span>&#8853;</span>
                </div>
                <p>
                    We provide internship and training certificates on successful completion of the courses.We provide internship and training certificates on successful completion of the courses.We provide internship and training certificates on successful completion of the courses.We provide internship and training certificates on successful completion of the courses.We provide internship and training certificates on successful completion of the courses.We provide internship and training certificates on successful completion of the courses.We provide internship and training certificates on successful completion of the courses.
                </p>
            </div>

        </div>
        
        <script>
            document.querySelectorAll(".accordionitem p").forEach(function(el){
                el.classList.add('hideitem')
            })
            function expandCheyy(e){
                console.log(e.target.nextElementSibling.classList.contains('hideitem'))
                if(e.target.nextElementSibling.classList.contains('showitem')){
                    document.querySelectorAll("p").forEach(function(el){
                        el.classList.replace('showitem',"hideitem");
                    })
                    e.target.children[0].innerHTML="&#8853;";
                }
                else{
                    document.querySelectorAll("p").forEach(function(el){
                        el.classList.replace("showitem",'hideitem');
                        el.previousElementSibling.children[0].innerHTML="&#8853;";
                    })
                    console.log(e.target.nextElementSibling.classList)
                    e.target.nextElementSibling.classList.replace("hideitem",'showitem')
                    e.target.children[0].innerHTML="&#8861";
                }
            }
        </script>
    </body>
</html>