<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #counter{
                font-size: 2.5em;
            }
            #inc,#dec{
                width:150px;
                color:white;
                border-radius: .30em;
                border:0px;
                padding:.15em;
                background-color: lightblue;
                font-size: 2.5em;
                margin: .5em;
                box-shadow: -10px 10px 15px -5px grey;
                background: hsla(213, 77%, 14%, 1);
                background: linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
            }
            
            #reset{
                height:100px;
                width: 70px;
                color:white;
                border-radius: .30em;
                border:0px;
                padding:.15em;
                background-color: lightblue;
                font-size: 2.5em;
                margin: .5em;
                background: hsla(12, 84%, 68%, 1);
                box-shadow: -10px 10px 15px -5px grey;
                background: linear-gradient(90deg, hsla(12, 84%, 68%, 1) 0%, hsla(343, 100%, 66%, 1) 100%);
            }
            #inc:hover,#dec:hover{
                transition: all 1s;
                box-shadow: 10px 10px 15px -5px grey;
                cursor:grab;
                background: linear-gradient(90deg, hsla(202, 27%, 45%, 1) 100%, hsla(213, 77%, 14%, 1) 0%);
            }
            #reset:hover{
                cursor:grab;
                transition: all 1s;
                box-shadow: 10px 10px 15px -5px grey;
                background: linear-gradient(90deg, hsla(343, 100%, 66%, 1) 100%, hsla(12, 84%, 68%, 1) 0%);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Edupoly Counter</h1>
        <table align="center" style="text-align: center;">
            <tr>
                <td>
                    <button id="dec" onclick="decrementCount()">-</button>
                </td>
                <td rowspan="3">
                    <button id="reset" onclick="resetCounter()">
                        ⟳
                    </button>
                </td>
            </tr>
            <tr>
                <td >
                    <div id="counter"></div>
                </td>
            </tr>
            <tr>
                <td><button id="inc" onclick="incrementCount()">+</button></td>
            </tr>
        </table>
        <script>
            var count = 0;
            document.getElementById("counter").innerHTML=count;
            function incrementCount(){
                count++;
                document.getElementById("counter").innerHTML=count;
            }
            function decrementCount(){
                count--;
                if(count===-1){
                    alert("Counter cannot be less than ZERO")
                }
                else{
                    document.getElementById("counter").innerHTML=count;
                }
            }
            function resetCounter(){
                var confirmFlag = confirm("Are you sure to Reset the counter!!! \n counter will start again from ZERO...")
                if(confirmFlag===true){
                    count=0;
                    document.getElementById("counter").innerHTML=count;
                }
            }
        </script>
    </body>
</html>