<html>
    <head>
        <style>
            #d1{
                width:350px;
                height:350px;
                background-color: blue;
                position: relative;
                overflow:hidden;

            }
            span.ripple{
                width:30px;
                height:30px;
                border-radius: 50%;
                background-color: orange;
                position: absolute;
                top:0px;
                left:0px;
                animation: ripp 600ms linear;
                transform: scale(0);
            }

            @keyframes ripp {
                to{
                    transform: scale(15);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="d1" onclick="ripple()">

        </div>  
        <script>
            function ripple(){
                var circle = document.createElement("span");
                circle.classList.add("ripple");
                document.getElementById("d1").appendChild(circle)
            }
        </script>
    </body>
</html>