<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }
            button{
                padding:20px;
                margin:20px;
                font-size: 34px;
                background-color: purple;
                color:white;
                outline: 0px;
                border:0px;
                border-radius: 5px;
                position: relative;
                overflow: hidden;
            }
            span.ripple{
                width:10px;
                height: 10px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                transform: scale(0);
                animation: ripp 600ms linear;

                width:30px;
                height:30px;
                border-radius: 50%;
                background-color: orange;
                position: absolute;
                top:0px;
                left:0px;
                animation: ripp 600ms linear;
                transform: scale(0);
            }
            @keyframes ripp {
                to{
                    transform: scale(40);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>Lets Create Ripple Effect using Pure HTML CSS Javascript</h1>
        <button id="d2">How to Create Waves on a button</button>
        <script>
            document.getElementById("d2").onclick=function(e){
                var circle = document.createElement("span");
                console.log(e)
                circle.style.left=e.layerX;
                circle.style.top=e.layerY;
                circle.classList.add('ripple');
                e.target.appendChild(circle)
            }
        </script>
    </body>
</html>