<html>
    <head>
        <script src="data.js"></script>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #cartapp{
                display: flex;
                flex-wrap: wrap;
            }
            #products{
                width:70%;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
            }
            #products li{
                width:22%;
                list-style: none;
                box-sizing: border-box;
                padding:10px;
                background-color: rgb(235, 232, 232);
                margin:10px;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
            }
            #billing{
                padding:30px 10px;
                width:30%;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            #cart div{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
            }
            #cart div b{
                width:50%;
                padding:10px;
            }
            #cart div span{
                width:20px;
                font-size: 20px;
                color: green;
                border-radius: 50%;
            }
            #cart{
                height:500px;
                position: sticky;
                top: 0px;
            }
            #billing h1{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>Edupoly</h1>
        <div id="cartapp">
            <ul id="products">

            </ul>
            <div id="billing">
                <h3>Cart:</h3>
                <div id="cart"></div>
                <h1>Total:<span id="total">00.00</span></h1>
            </div>
        </div>
        <script>
            var allProducts = JSON.parse(JSON.stringify(data));
            var cartProducts = [];
            function getProduct(pid){
                return allProducts.find(product=>product['_id']===pid)
            }
            function addToCart(product){
                product.count=1;
                cartProducts.push(product);
                genCart();
            }
            function incCart(product){
                var pid = product['_id'];

                cartProducts = cartProducts.map((prod)=>{
                    if(prod['_id']===pid){
                        prod.count++;
                    }
                    return prod;
                })
                genCart();
            }
            function decCart(product){

                var pid = product['_id'];
                if(product.count===1){
                    alert("HI")
                    cartProducts = cartProducts.filter((prod)=>{
                        return prod['_id']!==pid
                    })
                }
                else{
                    cartProducts = cartProducts.map((prod)=>{
                        if(prod['_id']===pid){
                            prod.count--;
                        }
                        return prod;
                    })
                }
                
                genCart();
            }
            
            function genCart(){
                document.getElementById("cart").innerHTML='';

                var cartList = cartProducts.forEach(function(prod){
                    var newDiv = document.createElement('div');
                    var btitle = document.createElement('b');
                    btitle.innerHTML=prod.title.slice(0,20);
                    newDiv.appendChild(btitle);
                    var uprice = document.createElement('u');
                    uprice.innerHTML=prod.price;
                    newDiv.appendChild(uprice);
                    var incBtn = document.createElement('span');
                    incBtn.innerHTML='&#8853';
                    incBtn.onclick=function(){incCart(prod)}
                    newDiv.appendChild(incBtn);
                    var pcount = document.createElement("strong");
                    pcount.innerHTML=prod.count;
                    newDiv.appendChild(pcount)
                    var decBtn = document.createElement('span');
                    decBtn.innerHTML='&#8854';
                    decBtn.onclick=function(){decCart(prod)}
                    newDiv.appendChild(decBtn);
                    var th1 = document.createElement("strong");
                    th1.innerHTML=prod.count*prod.price.toPrecision(4);
                    newDiv.appendChild(th1)
                    document.getElementById("cart").appendChild(newDiv);
                    
                })
                document.getElementById("total").innerHTML=cartProducts.reduce((p1,p2)=>{return p1+(p2.price*p2.count)},0).toPrecision(4)
            };
            
            function genUI(){
                allProducts.forEach(function(product,i){
                    var newli = document.createElement("li");
                    var pimage = document.createElement("img");
                    pimage.src="https://raw.githubusercontent.com/ParasGarg/Online-Grocery-Store/master"+product.images[0];
                    newli.appendChild(pimage);
                    var btitle = document.createElement("b");
                    btitle.innerHTML=product.title;
                    newli.appendChild(btitle);
                    var iprice = document.createElement("i");
                    iprice.innerHTML=product.price;
                    newli.appendChild(iprice);
                    var addCartBtn = document.createElement("button");
                    addCartBtn.innerHTML='add to cart';
                    addCartBtn.onclick=function(){
                        addToCart(product);
                    }
                    newli.appendChild(addCartBtn)
                    document.getElementById("products").appendChild(newli)
                })
                // var productlist =  `
                //     ${allProducts.map(function(product,i){

                //         return  `<li>
                //                     <img src=${"https://raw.githubusercontent.com/ParasGarg/Online-Grocery-Store/master"+product.images[0]}></img>
                //                     <b>${product.title}</b>
                //                     <i>${product.price}</i>
                                    
                //                     <button ${this.addEventListener("click",addToCart)} data-product=${product['_id']}>Add To Cart</button>
                //                 </li>`
                //     }).join("")}
                // `
                // document.getElementById('products').innerHTML=productlist;
            }
            genUI();
           
        </script>
    </body>
</html>