<html>
    <head>
        <style>
            #selectedImage{

                height:400px;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                height: 100%;
            }
            .container #selectedImage{
                height:80%;
            }
            #controls{
                display: flex;
                width: 50%;
                justify-content: space-between;
            }
            #controls button{
                line-height: 40px;
                border:0px solid;
                width:100px;
                font-size: 20px;
                background-color: rgb(189, 155, 161);
                color: white;
                border-radius: 10px;
            }
            
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="container">
            <img id="selectedImage"></img>
            <div id="controls">
                <button onclick="prev()">Previous</button>
                <button onclick="next()">Next</button>
            </div>
        </div>
        

        <script>
            var imgs = [
                "https://img.freepik.com/free-photo/cute-dog-studio_23-2150687049.jpg",
                "https://img.freepik.com/free-photo/cute-dog-studio_23-2150687246.jpg",
                "https://img.freepik.com/free-vector/cheerful-cute-dog-white-background_1308-132745.jpg",
                
            ]
            var ind=0;
            document.getElementById("selectedImage").src=imgs[ind];
            function next(){
                if(ind<imgs.length-1){
                    ind++;
                }
                else{
                    ind=0;
                }
                document.getElementById("selectedImage").src=imgs[ind];
            }
            function prev(){
                if(ind>0){
                    ind--;
                }
                else{
                    ind=imgs.length-1;
                }
                document.getElementById("selectedImage").src=imgs[ind];
            }
        </script>
    </body>
</html>