<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            margin: 10px auto;
            text-align: center;
        }
        button {
            position: relative;
            overflow: hidden;
            transition: background 900ms;
            color: #fff;
            background-color: #f00e61;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            outline: 0;
            border: 0;
            border-radius: 0.25rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
            /* black with 30% opacity */
            cursor: pointer;
        }

        span.ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 600ms linear;
            background-color: rgba(255, 255, 255, 0.7);
            top:0px;
            left:0px;
            width:30px;
            height:30px;
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Ripple Effect in Pure CSS and Javascript</h1>
    <button id="mybtn">Click here to know Ripple Effect</button>
    <script>
        function createRipple(event) {
            const button = event.currentTarget;
            const circle = document.createElement("span");
            circle.classList.add("ripple");
            button.appendChild(circle);
        }

        document.getElementById("mybtn").onclick = createRipple;
    </script>
</body>

</html>