<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }
            button{
                padding:20px;
                margin:20px;
                font-size: 32px;
                border-radius: 10px;
                border:0px;
                outline: 0px;
                background-color: purple;
                color: white;
                
                position: relative;
                overflow: hidden;
            }
            .ripple{
                width:10px;
                height:10px;
                transform: scale(0);
                background-color: rgb(244, 240, 232);
                border-radius: 50%;
                position: absolute;
                animation:ripp 600ms linear;
            }
            @keyframes ripp {
                to{
                    transform: scale(50);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        
        <h1>Lets learn Ripple Effect using HTML CSS JS</h1>
        <button id="d1">How to see waves on my button</button>
        <script>
            document.getElementById("d1").onclick=function(e){
                var circle = document.createElement("div");
                circle.classList.add("ripple");
                circle.style.top=e.layerY;
                circle.style.left=e.layerX;
                e.target.appendChild(circle)
            }
        </script>
    </body>
</html>