
<html>
    <head>
        <style>
            #main{
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #otp{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height:40%;
                width:50%;
                border-radius: 10px;
                background-color: rgb(235, 232, 235);
            }
            input{
                width:60px;
                border:0px;
                padding:10px;
                margin:10px;
                border-bottom: 2px solid;
                background-color: rgba(0,0,0,0.00);
                text-align: center;
                line-height: 30px;
                font-size: 30px;
                outline: 0px;
            }
            input:disabled{
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Enter OTP</h1>
            <div id="otp">
                <input type="text" onkeyup="abc(event)">
                <input type="text" onkeyup="abc(event)">
                <input type="text" onkeyup="abc(event)">
                <input type="text" onkeyup="abc(event)">
            </div>
            <h3 id="otpmsg">OTP expires in next <span id="time"></span> seconds</h3>
            <a href="#" id="resend" onclick="resendOTP()">Resent OTP</a>
        </div>
        
        

        <script>
            var otime;
            function abc(e){
                if(e.target.nextElementSibling.localName==='input'){
                    e.target.nextElementSibling.focus();
                }
                else{
                    alert("Are you sure")
                }
            }
            var otimer;
            function startTimer(){
                document.querySelector('input').focus();
                otime=20;
                setInterval(()=>{
                    otime--;
                    if(otime===0){
                        document.getElementById("otpmsg").style.display='none'
                        clearInterval(otimer);
                        document.querySelectorAll('input').forEach((el)=>{
                            el.disabled=true;
                        })
                    }
                    else{
                        document.getElementById("time").innerHTML=otime;
                    }
                },1000)
            }
            function resendOTP(){
                confirm("Are your sure ...");
                document.getElementById("otpmsg").style.display='block'
                document.querySelectorAll('input').forEach((el)=>{
                    el.disabled=false;
                })
                startTimer();
            }
            startTimer();

        </script>
    </body>
</html>
<!-- 
    html attributes for supporting event
        EventListeners
            onclick
        EventHandler
        EventBinding
 -->
<!-- 
    Mouse Events
        click,dblclick,mouseover,mouseout,mousemove,context
    Keyboard Events
        keypress,keydown,keyup
    Input events
        focus,blur,change
    Browser Events
        resize,minimize,maximize,close
    HTTP Event
        loadstart,loadend
 -->