<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #d1{
                display: flex;
                flex-wrap: wrap;
            }
            #d1 li{
                list-style: none;
                width: 150px;
                padding:20px;

            }
            #d1 li img{
                width:100%;
                aspect-ratio: 3/2;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <h1>Lets see some products</h1>
        <ul id="d1"></ul>
        <script>
            fetch("https://fakestoreapi.com/products")
            .then(function(res){
                res.json()
                .then(function(data){
                    data.forEach(function(product){
                        var nli = document.createElement("li");
                        var nth = document.createElement("h4");
                        nth.innerHTML=product.title;
                        nli.appendChild(nth)
                        var npimg = document.createElement("img");
                        npimg.src=product.image;
                        nli.appendChild(nth)
                        nli.appendChild(npimg)
                        document.querySelector("#d1").appendChild(nli)
                    })
                })
                .catch()
            })
            .catch(function(){})
        </script>
    </body>
</html>