<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            li{
                margin:10px;
                display: flex;
                justify-content: space-between;
                padding:10px;
            }
            .done{
                background-color: green;
            }
            .pending{
                background-color: orange;
            }
            .addtask{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="addtask">
            <input type="text" id="d2">
            <button onclick="addTodo()">Add Todo</button>
        </div>
        <ul id="todolist">

        </ul>
        <script>
            var todos = [
                {
                    title:"get bmw",
                    status:'pending'
                },
                {
                    title:"school fee",
                    status:'done'
                },
                {
                    title:"own villa",
                    status:'pending'
                },
                {
                    title:"get new chair",
                    status:'pending'
                },
            ]
            function addTodo(){
                var ntodo = document.getElementById("d2").value;
                todos.push(ntodo);
                showTodos();
            }
            function deleteTodo(ind){
                todos.splice(ind,1);
                showTodos()
            }
            function toggleStatus(ind){
                if(todos[ind].status==='pending'){
                    todos[ind].status='done'
                }
                else{
                    todos[ind].status='pending'
                }
                console.log(todos)
                showTodos();
            }
            function showTodos(){
                document.getElementById("todolist").innerHTML='';
                todos.forEach(function(todo,i){
                    var tli = document.createElement('li');
                    tli.innerHTML=todo.title;

                    var togglebtn = document.createElement("button");
                    togglebtn.innerHTML=todo.status==='pending'?'Done':"Undo";
                    togglebtn.onclick = function(){toggleStatus(i)}
                    tli.appendChild(togglebtn)

                    var delBtn = document.createElement("button");
                    delBtn.innerHTML="X";
                    delBtn.onclick=function(){deleteTodo(i)}
                    
                    if(todo.status=='pending' ){
                        tli.classList.add('pending')
                    }
                    else{
                        tli.classList.add('done')
                    }
                    tli.appendChild(delBtn)


                    document.getElementById("todolist").appendChild(tli)
                })
            }
            showTodos();
        </script>
    </body>
</html>