<html>
    <head>
        <style>
            #min{

            }
            #sec{

            }
            #mil{

            }
            #timer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height:300px;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                /* width: 300px; */
                /* border:1px solid; */
                border-radius: 25px;
                box-shadow: 3px 2px 10px -1px inset;
                padding:30px;

            }
            #main{
                display: flex;
                width:100%;
                height:100%;
                justify-content: center;
                align-items: center;
            }
            #controls button{
                border:0px solid;
                line-height: 30px;
                padding:10px;
                width:100px;
                font-size: 20px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px -2px inset;
                margin: 10px;
            }
            #controls button:hover{
                box-shadow: 2px 2px 5px -2px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="timer">
                <h1 id="d1">
                    <span id="min">00</span>:
                    <span id="sec">00</span>:
                    <span id="mil">00</span>
                </h1>
                <div id="controls">
                    <button onclick="reset()">Reset</button>
                    <button onclick="pause()">Pause</button>
                    <button onclick="start()">Start</button>
                </div>
               
            </div>
        </div>
        
        
        <script>
            var c = 0;
            var sec = 0;
            var msec = 0;
            var min = 0;

            var timer1;
            function runTimer(){
                timer1 = setInterval(function(){
                    c++;
                    if(c==100){
                        c = 0;
                        msec = c
                        sec = sec+1;
                       
                    }
                    if(sec===10){
                        sec=0;
                        min++;
                    }
                    document.getElementById("min").innerHTML=min;
                    document.getElementById("sec").innerHTML=sec;
                    document.getElementById("mil").innerHTML=c;
                    

                },10)
            }
            
            function reset(){
                c=0;
                document.querySelector('#d1').innerHTML=c;
                clearInterval(timer1)
            }
            function pause(){
                clearInterval(timer1)
            }
            function start(){
                clearInterval(timer1)
                runTimer();
            }
        </script>
    </body>
</html>