<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <style>
            
            *{
                font-family: "Poppins", sans-serif;
            }
            #d1{
                display: flex;
                justify-content: center;
                background-color: lightblue;
            }
            #d1 ul{
                padding:20px;
                margin:20px;
                width:300px;
                border-radius: 10px;
                background-color: white;
            }
            #d1 ul li{
                padding:10px;
                margin:20px;
                list-style: none;
                border-radius: 5px;
                background-color: rgb(140, 58, 221);
                color:white;
                box-shadow: 5px 5px 2px rgb(90 87 87);

            }
        </style>
    </head>
    <body>
        <div style="text-align:center;"></div>
            <h3 style="text-align:center;">Edupoly Javascript Examples</h3>
            <h1 style="text-align:center;">Drag and Drop Lists</h1>
        </div>
        <div id="d1">
            <ul id="allplayers" ondragover="event.preventDefault()" ondrop="handleDrop(event)">
                <h3></h3>
            </ul>
            <ul id="selectedplayers" ondragover="event.preventDefault()" ondrop="handleDrop(event)">
            </ul>
        </div>
        <script>
            var allplayers=['rohit','virat','shubman','jaiswal','siraj','bhumrah']
            var selectedplayers=[]
            function handleDragStart(event){
                event.dataTransfer.setData('id',event.target.id)
                console.log(event)
            }
            allplayers.forEach((player,i)=>{
                var nli = document.createElement("li")
                nli.innerText=player;
                nli.id=i;
                nli.draggable=true;
                nli.ondragstart = handleDragStart
                document.getElementById("allplayers").appendChild(nli)
            })
            function handleDrop(event){
                var id = event.dataTransfer.getData('id');
                var el = document.getElementById(id);
                console.log(el)
                el.ondragstart = handleDragStart
                event.target.appendChild(el)
            }
        </script>
    </body>
</html>