<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin:10px;
            }
            #container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #d1{
                width:250px;
                padding:10px;
                margin:10px;
                font-size: 1.25em;
                position: relative;
            }
            
        </style>
    </head>
    <body>
        <h2>Javascript Events:Day12</h2>
        <h1>focus and blur events for valiadtion</h1>
        <div id="container">
            <input type="text" id="d1" placeholder="Firstname">
        </div>
        <h1 id="output"></h1>
        <script>
            document.getElementById("d1").onfocus=function(event){
                event.target.style.outline="5px solid green"
            }
            document.getElementById("d1").onblur=function(event){
                if(event.target.value==""){
                    event.target.style.outline="5px solid red"
                }
            }
        </script>
    </body>
</html>