<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin:10px;
            }
            #container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .btn{
                width:150px;
                padding:10px;
                margin:10px;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <h2>Javascript Events:Day11</h2>
        <h1>Input field values:Reading Checkbox value </h1>
        <div id="container">
            <input type="checkbox" value="Angular" name="gen">:Angular &nbsp;&nbsp;
            <input type="checkbox" value="ReactJS" name="gen">:ReactJS &nbsp;&nbsp;
            <input type="checkbox" value="NodeJS" name="gen">:NodeJS &nbsp;&nbsp;
            <input type="checkbox" value="ExpressJS" name="gen">:ExpressJS &nbsp;&nbsp;
            <input type="checkbox" value="CSS" name="gen">:CSS &nbsp;&nbsp;
            <input type="checkbox" value="HTML" name="gen">:HTML &nbsp;&nbsp;

        </div>
        <h1 id="output"></h1>
        <script>
            var selectedCourses = []
            document.getElementsByName("gen").forEach(function(el){
                el.onchange=function(event){
                    if(event.target.checked){
                        selectedCourses.push(event.target.value)
                    }
                    else{
                        selectedCourses=selectedCourses.filter(course=>course!==event.target.value)
                    }
                    document.getElementById("output").innerHTML=JSON.stringify(selectedCourses)
                }
            })
        </script>
    </body>
</html>