<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding:20px;
            }
            #container{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: crimson;
                width:100%;
                height:60%;
                color:whitesmoke;

            }
            #innerdiv{
                background-color: teal;
                width:80%;
                height:50%;
                color:whitesmoke;

            }
        </style>
    </head>
    <body>
        <h2>Javascript Events:Day15</h2>
        <h1>Event Bubbling</h1>
        <div id="container">
            <h1>Outer Division</h1>
            <div id="innerdiv">
                <h2>Inner Division</h2>
            </div>
        </div>
        <script>
            document.getElementById("container").onclick=function(){
                alert("Clicked on Outer Division")
            }
            document.getElementById("innerdiv").onclick=function(event){
                event.stopPropagation();
                alert("Clicked on Inner Division")
            }
        </script>
    </body>
</html>